{
  "name": "mailtobills",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "author": "",
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "turbo": "latest"
  }
}
