{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/*/.next/**", "backend/convex/.output/**", "packages/*/dist/**"]
    },
    "lint": {
      "outputs": []
    }
  }
}
